<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa,</div>
        <div class="item">Lorem ipsum dolor sit amet, consecte</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, voluptatum! Atque non iure quia autem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa,</div>
        <div class="item">Lorem ipsum dolor sit amet, consecte</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, voluptatum! Atque non iure quia autem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <p>flex start</p>
    <div class="container start">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipi,</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,</div>
        <div class="item">Lorem ipsum dolor .</div>
        <div class="item">Lorem ipsum dolor sit ame</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>flex end</p>
    <div class="container end">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipi,</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,</div>
        <div class="item">Lorem ipsum dolor .</div>
        <div class="item">Lorem ipsum dolor sit ame</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>flex space around</p>
    <div class="container space-around">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipi,</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,</div>
        <div class="item">Lorem ipsum dolor .</div>
        <div class="item">Lorem ipsum dolor sit ame</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipi,</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,</div>
        <div class="item">Lorem ipsum dolor .</div>
        <div class="item">Lorem ipsum dolor sit ame</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum</div>
    </div>
</body>
</html>